{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/:path((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
